
# Bundler

.env.sh
coverage
#///////////////////////////
#///
.vagrant
*~
*#
.#*
\#*#
.*.sw[a-z]
*.un~

# Bundler
Gemfile.lock
gems.locked
bin/*
.bundle/*

# test kitchen
.kitchen/
.kitchen.local.yml
.kitchen.yml
.kitchen.yml.vagrant
kitchen.local.yml
kitchen.yml
.kitchen.aws.yml
.kitchen.azure.yml

# Chef
Berksfile.lock
.zero-knife.rb
Policyfile.lock.json

# Terraform
*.tfvars

# Compiled files
*.tfstate
*.tfstate.backup
# Module directory
.terraform/
# Sensitive Files