---
driver:
  name: ec2
  aws_ssh_key_id:  datadog_aws
  # set to use a named profile
  shared_credentials_profile: datadog-success
  region: us-west-2
  availability_zone: a
  # aws static SG that was created for my testing
  security_group_ids: ["sg-xxxxxxxxxxxxxx"]
  # aws default subnet for datadog-success
  subnet_id: subnet-76xxxxxx
  tags:
     Name : "ddtestserver"
     x-contact : "pbradford@datadoghq.com" 
provisioner:
  name: chef_zero
  always_update_cookbooks: true
  client_rb:
    chef_license: accept-no-persist
verifier:
  name: inspec
  format: doc

platforms:
  - name: ubuntu-16.04
    driver:
      instance_type: t3.medium
  - name: windows-2016
    driver:
    image_search:
      owner-id: "801119661308"
      name: "amazon/Windows_Server-2016-English-Full-Base*"
      instance_type: t2.large
suites:
  - name: default16
    provisioner:
      product_name: chef
      product_version: 16.4
    verifier:
      inspec_tests:
        - test/integration/default
    attributes:
transport:
 ssh_key: ~/.ssh/datadog_aws.pem # location to the AWS ssh key.
 compression: true 
 connection_timeout: 5
 elevated: true